<?php

/**
 * @file
 * Installation file for aeirearesources module.
 */

/**
 * Implements hook_install().
 */
function aeiraresources_install() {

    $config = \Drupal::service('config.factory')->getEditable('aeiraresources.settings');

    $config->set('aeira_lat', '43.4421')->save();
    $config->set('aeira_lon', '-8.2634')->save();
    $config->set('aeira_zoom', '7')->save();
    $config->set('aeira_base_map_uri', 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')->save();
    $config->set('aeira_base_map_attribution', '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors')->save();
}
